DNS Mesh Full Stack has been deployed successfully!

Components installed:
{{- if index .Values "dashdns" "enabled" }}
  [✓] DashDNS (eBPF DNS proxy / DaemonSet)
{{- else }}
  [ ] DashDNS (disabled)
{{- end }}
{{- if index .Values "dns-mesh-controller" "enabled" }}
  [✓] DNS Mesh Controller (policy controller + admission webhook)
{{- else }}
  [ ] DNS Mesh Controller (disabled)
{{- end }}

─────────────────────────────────────────────────────────

{{- if index .Values "dashdns" "enabled" }}
DashDNS
  Check DaemonSet status:
    kubectl get daemonset -l app.kubernetes.io/part-of=dns-mesh-full -n {{ .Release.Namespace }}

  View logs:
    kubectl logs -l app.kubernetes.io/name=dashdns -n {{ .Release.Namespace }} -f

  {{- if eq (index .Values "dashdns" "service" "type") "NodePort" }}
  DNS endpoint:
    export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
    echo "DNS: $NODE_IP:{{ index .Values "dashdns" "service" "nodePort" | default "30053" }}"
  {{- end }}
{{- end }}

{{- if index .Values "dns-mesh-controller" "enabled" }}

DNS Mesh Controller
  Check controller deployment:
    kubectl get deployment -l app.kubernetes.io/name=dns-mesh-controller -n {{ .Release.Namespace }}

  Policy API endpoint (in-cluster):
    http://dns-mesh-stack-service.{{ .Release.Namespace }}:{{ index .Values "dns-mesh-controller" "controller" "service" "apiPort" | default "5959" }}/api/policies

  View controller logs:
    kubectl logs -l app.kubernetes.io/name=dns-mesh-controller -n {{ .Release.Namespace }} -f
{{- end }}

─────────────────────────────────────────────────────────
Documentation: https://dashdns.github.io/helm-charts
